<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>LogIn</title>
    <link rel="stylesheet" href="../static/css/rooms.css"/>
    <style type="text/css">
    body {
        background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(../static/images/1.jpg);
        -webkit-background-size: cover;
        background-size:cover;
        background-attachment:fixed;
        font-family:sana:serif;
    }
    .form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,.7);
    }
    .form h1 {
        margin: 30px 100px;
        padding: 0;
        text-align: center;
        color: #fff;
        font-size: 30px;
        text-transform: uppercase;
    }
    #room {
        margin: 30px 100px;
        padding: 0;
        color: #0fc3f5;
    }
    .input-form {
        margin: 15px 40px;
        text-align: center;
    }
    .input-form input {
        padding: 10px;
        width: 100%;
        color: #fff;
        font-size: 20px;
        background: none;
        outline: none;
        border: 1px solid #fff;
        box-sizing: border-box;
    }
    .input-form textarea[type = "text"]:focus, .input-form input[type = "password"]:focus {
        border: 1px solid #0fc3f5
    }
    .input-form input[type="button"] {
        margin-top: 20px;
        color: #fff;
        font-weight:bold;
        text-transform: uppercase;
        border: none;
        background: #0fc3f5;
        transition: .3;
    }
    .input-form input[type="button"]:hover {
        background: #4442db;
    }

    .form a {
        display: block;
        padding: 0 0 30px;
        text-align: center;
        color:#fff;
        text-decoration: none;
        transition: .3s;
    }

    .form a:hover {
        color: #0fc3f5;
    }
</style>
</head>
<body>
    <div class = "form">
        <h2 th:text="|Введите имя пользователя и пароль от комнаты  ${roomNumber}|"></h2>
        <div class = "error-text" style = "padding: 8px 0; border-radius: 5px; color: #fa0505; text-align: center;">
            <p id="textError" style = "display: none;">Неправильный логин или пароль</p>
        </div>
        <form>
            <div class = "input-form">
                <input type = "text" required="required"
                       name = "username" id = "username" placeholder = "Логин ">
            </div>
            <div class = "input-form">
                <input type = "password" required="required"
                       name = "password" id = "password" placeholder = "Пароль ">
            </div>
            <div class = "input-form">
                <input type="button" value="Войти" display="block" onclick="checkUser()"/>
            </div>
        </form>
    </div>
</body>
<script th:inline="javascript">
       const url = '../../api/v1/room/';
       function checkUser() {
           fetch(url + [[${roomNumber}]] + '/' + document.getElementById("username").value +'?password=' + document.getElementById("password").value, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
            })
                 .then(response => {
                     if (response.ok) {
                         response.json().then(function (data) {
                            if(data === false) {
                                document.getElementById('textError').style.display='';
                            } else {
                                let logInUrl ='../SeaBattle/' + [[${roomNumber}]] + '/' + document.getElementById("username").value+ '/field';
                                window.location.href = logInUrl;
                            }
                      })
                     }
                    if (response.status === 400){
                        alert("Incorrect data");
                    }
                });
           }
    </script>
</html>

